// Shared constants

// Carriage:
carriage_thickness = 5;
carriage_bearing_space_x = 60;
carriage_bearing_space_y = 40;
// NOTE small adjustment to space between bearing to put load on the 2020
carriage_bearing_space_y_adj = carriage_bearing_space_y - 1;
carriage_curve_diam = 25;
carriage_bearing_bolt_diam = 5.15;    //5;
carriage_bearing_spacer_height = 11;
carriage_inner_bearing_sleeve_thickness = 1.6;
carriage_outer_bearing_sleeve_height = carriage_bearing_spacer_height-3;

// Payload:
payload_bolt_x = 22;
payload_bolt_y = 40;
payload_thickness = 3;
payload_curve_diam = 10;
payload_belt_loop_cyl_diam = 5;
payload_belt_loop_height = 7;
payload_belt_loop_cap_height = 5;
payload_belt_loop_gap = 8;
payload_arm_length = 7;
payload_arm_width = 2;
payload_arm_height = 8;
payload_arm_socket_gap = 11.52;
payload_x_buffer = 6;
